{
  "name": "claude-gdocs-editor",
  "version": "1.0.0",
  "description": "Remote MCP server that lets Claude edit Google Docs and Sheets",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.0.5",
    "@modelcontextprotocol/sdk": "^1.13.0",
    "agents": "^0.0.100",
    "hono": "^4.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250310.0",
    "typescript": "^5.5.0",
    "wrangler": "^4.20.0"
  }
}
